You are tasked with creating a dynamic to-do list application using HTML, CSS, and JavaScript.
 The application should allow users to add tasks, mark tasks as completed, and delete tasks from the list.

Your goal is to implement the following functionality:

Display a heading: The application should display a heading with the title "To-Do List".

Input field and add button: Provide an input field where users can enter their tasks and an "Add Task" button to add the task to the list.

Add Task functionality: When the "Add Task" button is clicked, the text entered in the input field should be validated. If the input is not empty, a new task item should be added to the list. The task item should display the task text and a delete button.

Delete Task functionality: Each task item should have a delete button. When the delete button is clicked, the corresponding task item should be removed from the list.

Mark as Completed functionality: Users should be able to mark a task as completed by clicking on the task item. When a task item is clicked, it should toggle between a completed state and an active state. In the completed state, the task text should be crossed out and displayed with a different color.